---

- name: CONFIGURE CISCO DEVICE BANNERS
  connection: network_cli
  gather_facts: false
  hosts: all

  tasks: 
        
    - name: CONFIGURE LOGIN BANNER
      cisco.ios.ios_banner:
        banner: login
        text: |
          ******************************************************************
          This system is the property of adders enterprise. 
          UNAUTHORISED ACCESS TO THIS DEVICE IS PROHIBITED. 
          You must have explicit permission to access this device. 
          All activities performed on this device are logged.
          Any violations of access policy will result in disciplinary action.
          *******************************************************************
        state: present

    - name: CONFIGURE MOTD BANNER
      cisco.ios.ios_banner:
        banner: motd
        text: |
          ******************************************************************
          This system is the property of adders enterprise. 
          UNAUTHORISED ACCESS TO THIS DEVICE IS PROHIBITED. 
          You must have explicit permission to access this device. 
          All activities performed on this device are logged.
          Any violations of access policy will result in disciplinary action.
          *******************************************************************
        state: present

    - name: CONFIGURE EXEC BANNER
      cisco.ios.ios_banner:
        banner: exec
        text: |
          ******************************************************************
          This system is the property of adders enterprise. 
          UNAUTHORISED ACCESS TO THIS DEVICE IS PROHIBITED. 
          You must have explicit permission to access this device. 
          All activities performed on this device are logged.
          Any violations of access policy will result in disciplinary action.
          *******************************************************************
        state: present
