---

- name: CREATE OU'S
  hosts: TRNG-RNKSS-DC01
  
  tasks:

    - name: CREATE OU'S
      ansible.windows.win_powershell:
        script: |
          $import_ou = Import-Csv -Path C:\Users\Administrator\Documents\ou.csv
          $import_ou | ForEach-Object {

          New-ADOrganizationalUnit `
            -Name $_.OU `
            -Path $_.Path `
          }