---

- name: CREATE SMB SHARES
  hosts: TRNG-RNKSS-AF01
  
  tasks:

    - name: SHARE ROOT FOLDERS
      ansible.windows.win_powershell:
        script: |
          $import_shares = Import-Csv -Path C:\Users\Administrator\Documents\share_list.csv
          $import_shares | ForEach-Object {
          
            New-SmbShare `
              -Name $_.Name `
              -Path $_.Path `
              -FullAccess $_.List
          }