---

# CONNECTION SETTINGS
ansible_user: "ansible"
ansible_password: "cisco"
ansible_network_os: "ios"
ansible_become_password: "cisco"
ansible_become: "true"
ansible_become_method: "enable"
command_timeout: "240"

global:
  dump_vlan: "666"
  users:
    - username: "admin"
      priv_level: "15"
      algorithm: "md5"
      secret: "cisco"

    - username: "p.hill"
      priv_level: "15"
      algorithm: "md5"
      secret: "cisco"
    
    - username: "s.king"
      priv_level: "15"
      algorithm: "md5"
      secret: "cisco"

  stp:
    mode: "pvst"
    stp_rb: "true"
    vlan_pri: "30,42,99"
    vlan_sec: "5,9,20"

  vtp:
    mode: "client"
    domain: "adders"
    key: "cisco"
    ver: "2"
        
  ip_dgw: "10.0.4.99"

  dhcp_snooping_vlans: "5,10,20,30,42,99"
  
interfaces:
  - name: "GigabitEthernet0/0"
    des: "link_to_corv_1_sw_1"
    port_type: "trunk"
    allowed_vlan: "1,5,9,20,30,42,99"

  - name: "GigabitEthernet0/1"
    des: "link_to_corv_1_rtr_2"
    port_type: "trunk"
    allowed_vlan: "5,9,20,30,42,99"
    dhcp_snoop_trust: "true"

  - name: "GigabitEthernet0/2"
    des: "ansible"
    port_type: "trunk"
    allowed_vlan: "1"
    
  - name: "GigabitEthernet0/3"
    des: "voip_rnkss"
    port_type: "access"
    vlan: "42"
    voice_vlan: "5"

  - name: "GigabitEthernet1/0"
    des: "nav2 clients"
    port_type: "access"
    vlan: "9"

  - name: "GigabitEthernet1/1"
    des: "cmsx_clients"
    port_type: "access"
    vlan: "20"

  - name: "GigabitEthernet1/2"
    des: "impac_clients"
    port_type: "access"
    vlan: "30"

  - name: "GigabitEthernet1/2"
    des: "rnkss_clients"
    port_type: "access"
    vlan: "42"

  - name: "vlan 99 "
    des: "mgmt_svi"
    port_type: "svi"
    ipaddr: "10.0.4.106 255.255.255.224"

